/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$channel-elle-active-name: 'channel-elle--active'
$channel-elle-active-x: 0px
$channel-elle-active-y: 19px
$channel-elle-active-offset-x: 0px
$channel-elle-active-offset-y: -19px
$channel-elle-active-width: 56px
$channel-elle-active-height: 22px
$channel-elle-active-total-width: 1200px
$channel-elle-active-total-height: 1782px
$channel-elle-active-image: '../img/sprite.png'
$channel-elle-active: (0px, 19px, 0px, -19px, 56px, 22px, 1200px, 1782px, '../img/sprite.png', 'channel-elle--active', )
$channel-elle-name: 'channel-elle'
$channel-elle-x: 0px
$channel-elle-y: 0px
$channel-elle-offset-x: 0px
$channel-elle-offset-y: 0px
$channel-elle-width: 56px
$channel-elle-height: 19px
$channel-elle-total-width: 1200px
$channel-elle-total-height: 1782px
$channel-elle-image: '../img/sprite.png'
$channel-elle: (0px, 0px, 0px, 0px, 56px, 19px, 1200px, 1782px, '../img/sprite.png', 'channel-elle', )
$channel-moscow-active-name: 'channel-moscow--active'
$channel-moscow-active-x: 0px
$channel-moscow-active-y: 173px
$channel-moscow-active-offset-x: 0px
$channel-moscow-active-offset-y: -173px
$channel-moscow-active-width: 45px
$channel-moscow-active-height: 44px
$channel-moscow-active-total-width: 1200px
$channel-moscow-active-total-height: 1782px
$channel-moscow-active-image: '../img/sprite.png'
$channel-moscow-active: (0px, 173px, 0px, -173px, 45px, 44px, 1200px, 1782px, '../img/sprite.png', 'channel-moscow--active', )
$channel-moscow-name: 'channel-moscow'
$channel-moscow-x: 0px
$channel-moscow-y: 217px
$channel-moscow-offset-x: 0px
$channel-moscow-offset-y: -217px
$channel-moscow-width: 45px
$channel-moscow-height: 44px
$channel-moscow-total-width: 1200px
$channel-moscow-total-height: 1782px
$channel-moscow-image: '../img/sprite.png'
$channel-moscow: (0px, 217px, 0px, -217px, 45px, 44px, 1200px, 1782px, '../img/sprite.png', 'channel-moscow', )
$channel-russ-active-name: 'channel-russ--active'
$channel-russ-active-x: 0px
$channel-russ-active-y: 41px
$channel-russ-active-offset-x: 0px
$channel-russ-active-offset-y: -41px
$channel-russ-active-width: 98px
$channel-russ-active-height: 22px
$channel-russ-active-total-width: 1200px
$channel-russ-active-total-height: 1782px
$channel-russ-active-image: '../img/sprite.png'
$channel-russ-active: (0px, 41px, 0px, -41px, 98px, 22px, 1200px, 1782px, '../img/sprite.png', 'channel-russ--active', )
$channel-russia-name: 'channel-russia'
$channel-russia-x: 0px
$channel-russia-y: 63px
$channel-russia-offset-x: 0px
$channel-russia-offset-y: -63px
$channel-russia-width: 98px
$channel-russia-height: 22px
$channel-russia-total-width: 1200px
$channel-russia-total-height: 1782px
$channel-russia-image: '../img/sprite.png'
$channel-russia: (0px, 63px, 0px, -63px, 98px, 22px, 1200px, 1782px, '../img/sprite.png', 'channel-russia', )
$channel-russia24-active-name: 'channel-russia24--active'
$channel-russia24-active-x: 0px
$channel-russia24-active-y: 354px
$channel-russia24-active-offset-x: 0px
$channel-russia24-active-offset-y: -354px
$channel-russia24-active-width: 472px
$channel-russia24-active-height: 107px
$channel-russia24-active-total-width: 1200px
$channel-russia24-active-total-height: 1782px
$channel-russia24-active-image: '../img/sprite.png'
$channel-russia24-active: (0px, 354px, 0px, -354px, 472px, 107px, 1200px, 1782px, '../img/sprite.png', 'channel-russia24--active', )
$channel-russia24-name: 'channel-russia24'
$channel-russia24-x: 0px
$channel-russia24-y: 461px
$channel-russia24-offset-x: 0px
$channel-russia24-offset-y: -461px
$channel-russia24-width: 472px
$channel-russia24-height: 107px
$channel-russia24-total-width: 1200px
$channel-russia24-total-height: 1782px
$channel-russia24-image: '../img/sprite.png'
$channel-russia24: (0px, 461px, 0px, -461px, 472px, 107px, 1200px, 1782px, '../img/sprite.png', 'channel-russia24', )
$channel-tnt-active-name: 'channel-tnt--active'
$channel-tnt-active-x: 0px
$channel-tnt-active-y: 85px
$channel-tnt-active-offset-x: 0px
$channel-tnt-active-offset-y: -85px
$channel-tnt-active-width: 67px
$channel-tnt-active-height: 27px
$channel-tnt-active-total-width: 1200px
$channel-tnt-active-total-height: 1782px
$channel-tnt-active-image: '../img/sprite.png'
$channel-tnt-active: (0px, 85px, 0px, -85px, 67px, 27px, 1200px, 1782px, '../img/sprite.png', 'channel-tnt--active', )
$channel-tnt-name: 'channel-tnt'
$channel-tnt-x: 0px
$channel-tnt-y: 112px
$channel-tnt-offset-x: 0px
$channel-tnt-offset-y: -112px
$channel-tnt-width: 67px
$channel-tnt-height: 27px
$channel-tnt-total-width: 1200px
$channel-tnt-total-height: 1782px
$channel-tnt-image: '../img/sprite.png'
$channel-tnt: (0px, 112px, 0px, -112px, 67px, 27px, 1200px, 1782px, '../img/sprite.png', 'channel-tnt', )
$favicon-name: 'favicon'
$favicon-x: 0px
$favicon-y: 139px
$favicon-offset-x: 0px
$favicon-offset-y: -139px
$favicon-width: 32px
$favicon-height: 34px
$favicon-total-width: 1200px
$favicon-total-height: 1782px
$favicon-image: '../img/sprite.png'
$favicon: (0px, 139px, 0px, -139px, 32px, 34px, 1200px, 1782px, '../img/sprite.png', 'favicon', )
$slider-menu-bg-name: 'slider-menu-bg'
$slider-menu-bg-x: 0px
$slider-menu-bg-y: 261px
$slider-menu-bg-offset-x: 0px
$slider-menu-bg-offset-y: -261px
$slider-menu-bg-width: 173px
$slider-menu-bg-height: 93px
$slider-menu-bg-total-width: 1200px
$slider-menu-bg-total-height: 1782px
$slider-menu-bg-image: '../img/sprite.png'
$slider-menu-bg: (0px, 261px, 0px, -261px, 173px, 93px, 1200px, 1782px, '../img/sprite.png', 'slider-menu-bg', )
$statistics-bg-name: 'statistics-bg'
$statistics-bg-x: 0px
$statistics-bg-y: 1085px
$statistics-bg-offset-x: 0px
$statistics-bg-offset-y: -1085px
$statistics-bg-width: 1200px
$statistics-bg-height: 697px
$statistics-bg-total-width: 1200px
$statistics-bg-total-height: 1782px
$statistics-bg-image: '../img/sprite.png'
$statistics-bg: (0px, 1085px, 0px, -1085px, 1200px, 697px, 1200px, 1782px, '../img/sprite.png', 'statistics-bg', )
$teacher-img-name: 'teacher-img'
$teacher-img-x: 0px
$teacher-img-y: 568px
$teacher-img-offset-x: 0px
$teacher-img-offset-y: -568px
$teacher-img-width: 314px
$teacher-img-height: 517px
$teacher-img-total-width: 1200px
$teacher-img-total-height: 1782px
$teacher-img-image: '../img/sprite.png'
$teacher-img: (0px, 568px, 0px, -568px, 314px, 517px, 1200px, 1782px, '../img/sprite.png', 'teacher-img', )
$spritesheet-width: 1200px
$spritesheet-height: 1782px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($channel-elle-active, $channel-elle, $channel-moscow-active, $channel-moscow, $channel-russ-active, $channel-russia, $channel-russia24-active, $channel-russia24, $channel-tnt-active, $channel-tnt, $favicon, $slider-menu-bg, $statistics-bg, $teacher-img, )
$spritesheet: (1200px, 1782px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
